{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "moduleResolution": "nodenext",
    "module": "nodenext",
    "target": "esnext",
    "composite": true
  },
  "include": [
    "src/*",
    "src/stages/document/main.mts",
    "src/stages/directive/main.mts",
    "src/stages/others/main.mts"
  ],
  "references": [
    {
      "path": "../../packages/api"
    }
  ]
}
