{
  "name": "@ranki/root",
  "private": true,
  "workspaces": [
    "src/apps/*",
    "src/packages/*",
    "src/plugins/parser/*",
    "src/plugins/component/*"
  ],
  "packageManager": "yarn@4.10.2",
  "scripts": {
    "build": "turbo run build",
    "watch": "turbo run watch",
    "dev-v2-demo": "turbo run dev --filter @ranki/app-rankilang-v2-demo",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "tsx": "^4.20.3",
    "turbo": "^2.5.5",
    "typescript": "^5.8.3"
  }
}
