{
  "name": "ranki",
  "private": true,
  "workspaces": [
    "src/apps/*",
    "src/packages/*"
  ],
  "packageManager": "yarn@4.0.0",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.5.5"
  }
}
