{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src",
    "module": "NodeNext",
    "target": "ESNext",
    "strict": true,
    "allowJs": true,
    "removeComments": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": true,
    "noEmitOnError": true
  },
  "include": ["src/main.mts"],
  "exclude": ["node_modules", "build", "dist", "lib"]
}
