{
  "name": "@ranki/plugin-component-frame-v2-dom",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean-all": "rm -rf .turbo lib *.tsbuildinfo"
  },
  "devDependencies": {
    "@ranki/package-api-v2": "workspace:^",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "types": "./types/main.mjs",
      "default": "./lib/main.mjs"
    }
  }
}
