{
  "private": true,
  "name": "@ranki/package-html",
  "packageManager": "yarn@4.9.2",
  "exports": {
    ".": {
      "default": "./lib/main.mjs",
      "import": "./lib/main.mjs",
      "types": "./lib/main.d.mts"
    }
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean-all": "rm -rf .turbo lib *.tsbuildinfo"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
