{
  "extends": "@ranki/config-typescript/tsconfig.plugin.parser.json",
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "declarationDir": "types"
  },
  "include": ["src/**/*"]
}
